{
  "name": "text",
  "version": "1.0.0",
  "description": "Text communication for embedded pi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Hirsch",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.3.7",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/jasmine": "^4.0.3",
    "@types/node": "^18.6.2"
  }
}
